<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-04</title>
    <!-- All CSS File Start Here -->
    <link rel="stylesheet" href="css/style.css">
    <!-- All CSS File End Here -->
</head>
<body>
    <div class="main">
        <!-- 1st Row Start Here -->
        <div class="one">
            <div class="one_one">
                <div class="one_one_one">
                    <div class="one_one_one_a"></div>
                    <div class="one_one_one_b"></div>
                </div>
                <div class="one_one_two">
                    <div class="one_one_two_a">
                        <div class="one_one_two_a_x"></div>
                        <div class="one_one_two_a_y"></div>
                    </div>
                    <div class="one_one_two_b"></div>
                </div>
                <div class="one_one_three"></div>
            </div>
            <div class="one_two">
                <div class="one_two_one"></div>
                <div class="one_two_two"></div>
        </div>
        <!-- 1st Row End Here -->

        <!-- 2nd Row Start Here -->
        <div class="two">
            <div class="two_one">
                <div class="two_one_one"></div>
                <div class="two_one_two">
                    <div class="two_one_two_a">
                        <div class="two_one_two_a_x"></div>
                        <div class="two_one_two_a_y"></div>
                    </div>
                    <div class="two_one_two_b"></div>
                </div>
                <div class="two_one_three"></div>
            </div>
            <div class="two_two"></div>
            <div class="two_three">
                <div class="two_three_one">
                    <div class="two_three_one_a">
                        <div class="two_three_one_a_x"></div>
                        <div class="two_three_one_a_y"></div>
                    </div>
                    <div class="two_three_one_b"></div>
                    <div class="two_three_one_c">
                        <div class="two_three_one_c_x"></div>
                        <div class="two_three_one_c_y"></div>
                    </div>
                </div>
                <div class="two_three_two"></div>
            </div>
        </div>
        <!-- 2nd Row End Here -->

        <!-- 3rd Row Start Here -->
        <div class="three">
            <div class="three_one"></div>
            <div class="three_two">
                <div class="three_two_one">
                    <div class="three_two_one_a"></div>
                    <div class="three_two_one_b">
                        <div class="three_two_one_b_x"></div>
                        <div class="three_two_one_b_y"></div>
                    </div>
                </div>
                <div class="three_two_two"></div>
            </div>
        </div>
        <!-- 3rd Row End Here -->
    </div>
</body>
</html>